server {

	listen 0.0.0.0:80;
#	listen [::]:80 default_server;

	root /var/www/html/htdocs;


	location / {
		index index.php index.html;
		try_files $uri $uri/ =404;

	}

	location ~ \.php$ {
		fastcgi_pass php_PHP-VERSION_-fpm:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
#		include snippets/fastcgi-php.conf;
	}

	location = /404.html {
		internal;
	}
}
